<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans"
      rel="stylesheet"
    />

    <title>{%PETNAME%} /// PetStoreKe!</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 6rem 4rem 10rem;
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
      }

      h1 {
        font-family: 'Bungee Inline', sans-serif;
        font-weight: 400;
        font-size: 6rem;
        color: white;
        transform: skewY(-5deg);
        margin-bottom: 6rem;
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      h1::before {
        content: '';
        display: block;
        height: 65%;
        width: 58%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom, #67b26f, #4ca2cd);
        opacity: 0.8;
        z-index: -1;
        transform: skewY(370deg) translate(-50%, -50%);
      }

      .container {
        width: 110rem;
        margin: 0 auto;
      }

      .pet {
        width: 70rem;
        margin: 0 auto;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
        position: relative;
      }

      .pet__hero {
        position: relative;
      }

      .pet__hero::before {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right bottom, #67b26f, #4ca2cd);
        opacity: 0.4;
      }

      .pet__img {
        width: 100%;
        display: block;
      }

      .pet__price {
        position: absolute;
        top: -3rem;
        right: -3rem;
        z-index: 100;
        background: linear-gradient(to right bottom, #67b26f, #4ca2cd);
        height: 14rem;
        width: 14rem;
        border: 6px solid white;
        border-radius: 50%;
        transform: rotate(15deg);
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
        color: white;
        font-size: 3rem;
        font-family: 'Bungee Inline', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pet__back:link,
      .pet__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1;
        border: 2px solid white;
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }

      .pet__back:hover,
      .pet__back:active {
        background-color: white;
        color: #555;
      }

      .pet__name {
        background: linear-gradient(to right, #67b26f, #4ca2cd);
        padding: 1.75rem 1rem;
        font-family: 'Bungee Inline', sans-serif;
        font-weight: 400;
        font-size: 3.25rem;
        color: white;
        text-align: center;
        word-spacing: 2px;
      }

      .pet__details {
        background-color: #eee;
        padding: 4rem 6rem;
        font-size: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.75rem;
      }

      .pet__description {
        padding: 5rem 6rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }

      .pet__link:link,
      .pet__link:visited {
        display: block;
        background-color: #5aaa9d;
        color: white;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }

      .pet__link:hover,
      .pet__link:active {
        background-color: #67b26f;
      }

      .pet__source {
        padding: 0 6rem 3rem;
        color: #999;
        font-size: 1.2rem;
      }

      .pet__source a:link,
      .pet__source a:visited {
        color: #999;
      }

      .pet__source a:hover,
      .pet__source a:active {
        color: #555;
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>PetStoreKe!</h1>
      <figure class="pet">
        <p class="pet__price">{%PRICE%}</p>
        <a href="/pets" class="pet__back"
          ><span class="emoji-left">👈</span>Back</a
        >
        <div class="pet__hero">
          <img src="/{%IMAGE%}" alt="{%PETNAME%}" class="pet__img" />
        </div>
        <h2 class="pet__name">{%PETNAME%}</h2>
        <div class="pet__details">
          <p><span class="emoji-left">🙋🏾</span> {%GREET%}</p>
          <p><span class="emoji-left">🤗</span> {%SCREEN%}</p>
          <p><span class="emoji-left">🥳</span> {%AGE%}</p>
          <p><span class="emoji-left">😊</span> {%HEY%}</p>
        </div>
        <p class="pet__description">{%DESCRIPTION%}</p>
        <p class="pet__source">
          More on Pet Care:
          <a
            href="https://www.pawlicy.com/blog/pet-care/"
            target="_blank"
            >https://www.pawlicy.com/blog/pet-care/</a
          >
        </p>
        <a href="#" class="pet__link"
          >Order now for {%PRICE%} <span class="emoji-right">🥳 😍</span></a
        >
      </figure>
    </div>
  </body>
</html>
